<!DOCTYPE html>
<html>
<head>
    <title>Web Page with Navigation Bar</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="script.js"></script>
    <style>
        /* CSS Styles */
        body {
            margin: 0;
            padding: 0;
            background-color: #a363a3;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #a363a3;
            color: #fff;
            padding: 20px;
            border: none;
        }
        .navbar-left {
            display: flex;
            align-items: center;
        }
        .navbar-left a {
            color: #fff;
            text-decoration: none;
            margin-right: 30px;
        }
        .navbar-right {
            margin-left: auto;
            border-radius: 2px solid white;
            border: #fff;
        }
        .navbar-right a {
            color: #fff;
            text-decoration: none;
            margin-right: 30px;
        }
        .news-card-item {
            margin-bottom: 20px;
        }
        .news-card-image {
            width: 100%;
            height: auto;
        }
        .news-card-title {
            margin-top: 10px;
            font-size: 18px;
            font-weight: bold;
        }
        .news-card-description {
            margin-top: 5px;
            font-size: 14px;
        }
        .footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: white; /* Updated background color */
        color: #000; /* Updated text color */
        padding: 20px;
    }
    .footer-left {
        font-weight: bold;
    }
    .footer-right a {
        color: #000; /* Updated link color */
        text-decoration: none;
        margin-left: 10px;
    }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <div class="navbar">
        <div class="navbar-left">
            <a href="Registration.html">Registration</a>
            <a href="record.html">Records</a>
            <a href="#">About</a>
        </div>
        <div class="navbar-right">
            <span>Ayesha Naeem | T2/A2</span>
        </div>
    </div>

    <!-- Content -->
    <div class="w3-row" id="root"></div>

    <!-- Pagination -->
    <div class="w3-center w3-padding-32">
        <div class="w3-bar">
            <a href="#" class="w3-bar-item w3-button w3-hover-black">«</a>
            <a href="#" class="w3-bar-item w3-black w3-button">1</a>
            <a href="#" class="w3-bar-item w3-button w3-hover-black">2</a>
            <a href="#" class="w3-bar-item w3-button w3-hover-black">3</a>
            <a href="#" class="w3-bar-item w3-button w3-hover-black">4</a>
            <a href="#" class="w3-bar-item w3-button w3-hover-black">»</a>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                  <h3>My News APP</h3>
                 
                  <i class="fab fa-facebook"></i>
  <i class="fab fa-twitter"></i>
  <i class="fab fa-instagram"></i>
  <i class="fab fa-linkedin"></i>
                  <a href="#" class="btn btn-danger">Button</a>
                  
                </div>
            <div class="col-lg-2">
                <h3>ABOUT</h3>
                <ul>
                  <li>History</li>
                  <li>Our Team</li>
                  <li>Brand Guidelines</li>
                </ul>
              </div>
         
            <div class="col-lg-2">
              <h3>SERVICES</h3>
              <ul>
                <li>How to order</li>
                <li>Our Product</li>
                <li>Order Status</li>
              </ul>
            </div>
            <div class="col-lg-2">
              <h3>OTHERS</h3>
              <ul>
                <li>Contact Us</li>
                <li>Help</li>
                <li>Privacy</li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
